driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/ssm_zhihu?characterEncoding=UTF-8
username=root
password=123456

dataSource=org.springframework.jdbc.datasource.DriverManagerDataSource
acquireIncrement=3
idleConnectionTestPeriod=60
initialPoolSize=5
maxIdleTime=60
maxPoolSize=30
maxStatementsPerConnection=10
numHelperThreads=3